<!DOCTYPE html>
<html lang="de">
<head>
    <title>Bewerbungsverwaltung</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bewerbungsverwaltung</h1>
    <form id="bewerbungsForm">
        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="E-Mail">
        <button type="submit">Bewerbung senden</button>
    </form>
    <h2>Alle Bewerbungen</h2>
    <ul id="bewerbungenListe"></ul>
    <script src="app.js"></script>
</body>
</html>